### ISSUE TITLE
iOS crashing when ending the call using pushkit voip

### ISSUE THREAD

**Issue by VijaiCPrasad** [hiennguyen92/flutter_callkit_incoming#197]
Everytime the call is received when the phone is locked, accepted and then ended, the app crashes immediately after ending the call. Unlocking the phone shows "app crashed" and the below crashlog:
```
Last Exception Backtrace:
0   CoreFoundation                	0x1d2716248 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x1cbae3a68 objc_exception_throw + 60 (objc-exception.mm:356)
2   Foundation                    	0x1cd0a281c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 188 (NSException.m:242)
3   PushKit                       	0x2311ff744 -[PKPushRegistry _terminateAppIfThereAreUnhandledVoIPPushes] + 168 (PKPushRegistry.m:349)
4   libdispatch.dylib             	0x1d9b91fdc _dispatch_client_callout + 20 (object.m:560)
5   libdispatch.dylib             	0x1d9ba1574 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1023)
6   PushKit                       	0x2311fea5c __73-[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:]_block_invoke + 444 (PKPushRegistry.m:175)
7   libdispatch.dylib             	0x1d9b904b4 _dispatch_call_block_and_release + 32 (init.c:1518)
8   libdispatch.dylib             	0x1d9b91fdc _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x1d9ba07f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
10  libdispatch.dylib             	0x1d9ba0444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
11  CoreFoundation                	0x1d27a6a08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1797)
12  CoreFoundation                	0x1d2788368 __CFRunLoopRun + 2036 (CFRunLoop.c:3164)
13  CoreFoundation                	0x1d278d1e4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
14  GraphicsServices              	0x20b5ad368 GSEventRunModal + 164 (GSEvent.c:2196)
15  UIKitCore                     	0x1d4c3cd88 -[UIApplication _run] + 888 (UIApplication.m:3726)
16  UIKitCore                     	0x1d4c3c9ec UIApplicationMain + 340 (UIApplication.m:5316)
17  Runner                        	0x100fec254 main + 64 (AppDelegate.swift:8)
18  dyld                          	0x1f0ab1948 start + 2504 (dyldMain.cpp:1168)
```

Upon searching, I came across this documentation:
https://developer.apple.com/documentation/pushkit/responding_to_voip_notifications_from_pushkit

And there is a post on the apple developer's forum which explains what I face as well. The push notifications stops being delivered at some point after few crashes
[iOS 13 Beta 2] PushKit notifications do not get delivered while the app is in the background - https://developer.apple.com/forums/thread/118607?answerId=368530022#368530022

**Comment by abdo400** [comment]
Did you manage to fix this?

**Comment by hiennguyen92** [comment]
please update version 1.0.3+1

**Comment by VijaiCPrasad** [comment]
Tried 1.0.3+1 and 1.0.3+3 as well. Its still the same. The app crashes with the below error and the same crash log as the original message:
`Killing app because it never posted an incoming call to the system after receiving a PushKit VoIP callback `

This case happens only when accepting the call from lockscreen - does matter if the app is killed, in background or phone was locked with the app in foreground.

**Comment by VijaiCPrasad** [comment]
@hiennguyen92 any update on this issue?

**Comment by VijaiCPrasad** [comment]
@hiennguyen92 any update on this issue? Seems like it's well established that this issue is widespread and affects many users.

Here's one such issue: https://github.com/hiennguyen92/flutter_callkit_incoming/issues/270

**Comment by hiennguyen92** [comment]
sorry this happened. you may need to add this after showIncoming.
https://github.com/hiennguyen92/flutter_callkit_incoming/blob/6cb1ba422f835fc2482cb5c012cba1ecdb237188/example/ios/Runner/AppDelegate.swift#L78

**Comment by VijaiCPrasad** [comment]
@hiennguyen92 thanks you but unfortunately calling completion() did not fix it. I still get "Killing app because it never posted an incoming call to the system after receiving a PushKit VoIP push callback." error and the app crashes

**Comment by hiennguyen92** [comment]
please make sure that the id is UUID format?

**Comment by VijaiCPrasad** [comment]
It is uuid format and while ending the call I use `FlutterCallkitIncoming.endAllCalls();`
